# Get the store credentials with `npm run setup` from project root
ECOM_AUTHENTICATION_ID=
ECOM_API_KEY=

# Optional if `storeId` is defined in config.json
# Automatically set on CLI setup
ECOM_STORE_ID=

# https://github.com/settings/tokens
GITHUB_TOKEN=
